# MyLab

frontend_pratice/: package-lock.json  package.json
frontend_pratice/src/: App.js  index.js
frontend_pratice/src/api/: memberApi.js  products.js  productsApi.js  todoApi.js
frontend_pratice/src/components/common/: FetchingModal.js  PageComponent.js  ResultModal.js
frontend_pratice/src/components/member/: KakaoComponent.js  LoginComponent.js  LogoutComponent.js
frontend_pratice/src/components/menus/: BasicMenu.js
frontend_pratice/src/components/products/: AddComponent.js  (+3 more)
frontend_pratice/src/hooks/: useCustomLogin.js  useCustomMove.js
frontend_pratice/src/layouts/: BasicLayout.js
frontend_pratice/src/pages/: AboutPage.js  MainPage.js
frontend_pratice/src/router/: memberRouter.js  productRouter.js  root.js  todoRouter.js.js
frontend_pratice/src/slices/: loginSlice.js
frontend_pratice/src/util/: cookieUtil.js  jwtUtil.js
practice/practice/: build.gradle
practice/practice/src/main/java/event/practice/: PracticeApplication.java
practice/practice/src/main/java/event/practice/global/config/: AsyncConfig.java
practice/practice/src/main/java/event/practice/member/controller/: MemberController.java
practice/practice/src/main/java/event/practice/member/entity/: Member.java
practice/practice/src/main/java/event/practice/member/repository/: MemberRepository.java
practice/practice/src/main/java/event/practice/member/service/: MemberEventSub.java  MemberFacadeService.java  MemberService.java
practice/practice/src/test/java/event/practice/: PracticeApplicationTests.java
s3/s3/: build.gradle
(+25 files in other folders)
